TEST 2:
Create a react application and integrate the posts API below and store the data in local storage.
Tasks:
Create a form like the post data so that it can be re-used for both updating and adding posts. This form should be popped up when user tries to update or add a post.
List all the posts as listed view.
Create the Edit button on the side of each post and user should be able update the existing data of the post.
Create a Delete button aside of each post and user should be able to delete each post individually.
Create an Add Post button to the top and allow user to add a new post to list by filling in the form already been created in step 1.

API EndPoint: https://jsonplaceholder.typicode.com/posts