.App {
  font-family: sans-serif;
}

.post-list-container {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-top: 8px;
}

.list-item {
  display: flex;
  flex-direction: column;
  border: solid 2px black;
  border-radius: 4px;
  padding: 8px;
  gap: 8px;
}

.list-item:hover {
  background-color: lightgray;
}

.list-item-header {
  display: flex;
  flex-direction: row;
}

.spacer {
  flex-grow: 1;
}

.list-item-body {
  background-color: lightblue;
  padding: 4px;
  border-radius: 4px;
}

.overlay {
  position: fixed;
  inset: 0;
  z-index: 1000;
  background-color: lightgray;
  display: flex;
  justify-content: center;
  align-item: center;
  height: 100vh;
  width: 100vw;
}

.post-form {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 4px;
  width: 100%;
}

.form-container {
  background-color: gray;
  padding: 8px;
  border-radius: 4px;
  height: fit-content;
  width: 300px;
  top: 20%;
  position: absolute;
}

.action {
  display: flex;
  gap: 4px;
}

.fileds {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.form-width {
  width: 95%;
}
